{
  "name": "@openclaw/tools-code-mode",
  "version": "2026.5.14",
  "private": true,
  "description": "OpenClaw tools code mode plugin",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./api": "./api.ts",
    "./quick": "./quick.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
